	<!doctype html>
<html lang="en">
<head> 
    <meta charset="UTF-8">
    <meta name="renderer" content="webkit"/>
    <meta tnp-equiv="X-UA-COMPATIBLE" content="IE-Edge">
    <title>Document</title>
    <link rel="stylesheet" href="http://localhost/mygypc/statics/css/mycss/bass.css">
    <link rel="stylesheet" href="http://localhost/mygypc/statics/css/mycss/header.css">
</head>
<body>
<!--***********************************头部开始********************************-->
<header class="tn_head">
    <div class="tn_head_con">
        <div class="tn_logo"></div>
        <ul class="tn_nav">
            <li class="tn_menu">
                <a href="http://localhost/mygypc">首页</a>
            </li>
                                                <li class="tn_menu">
                <a href="http://localhost/mygypc/index.php?m=content&c=index&a=lists&catid=9">关于茗悦</a>
            </li>
                                                <li class="tn_menu">
                <a href="http://localhost/mygypc/index.php?m=content&c=index&a=lists&catid=10">最新动态</a>
            </li>
                                                <li class="tn_menu">
                <a href="http://localhost/mygypc/index.php?m=content&c=index&a=lists&catid=11">培训课程</a>
            </li>
                                                <li class="tn_menu">
                <a href="http://localhost/mygypc/index.php?m=content&c=index&a=lists&catid=12">讲座表演</a>
            </li>
                                                <li class="tn_menu">
                <a href="http://localhost/mygypc/index.php?m=content&c=index&a=lists&catid=13">茶学堂</a>
            </li>
                                                <li class="tn_menu">
                <a href="http://localhost/mygypc/index.php?m=content&c=index&a=lists&catid=14">联系我们</a>
            </li>
                                            </ul>
        <div class="tn_rex"></div>
    </div>
</header>
<!--***********************************头部结束********************************-->
<!--***********************************banner开始******************************-->
<div class="banner-box">
    <div class="banner">
        <div class="banner-tu banner1"></div>
        <div class="banner-tu banner2"></div>
        <div class="banner-tu banner3"></div>
    </div>
    <div class="banner-btn-box">
        <div class="banner-btn" id="btn-color"></div>
        <div class="banner-btn"></div>
        <div class="banner-btn"></div>
    </div>
</div>
<!--***********************************banner结束******************************-->
<script src="http://localhost/mygypc/statics/js/myjs/header.js"></script>
	<link rel="stylesheet" href="http://localhost/mygypc/statics/css/mycss/index.css">
</head>
<body>
	<!-- 关于茗悦开始 -->
	<div class="zyh_about">
		<div class="zyh_logo"></div>
		<div class="zyh_text">
			<p>
				茗悦国艺成立于2009年，是一家当代专业的艺术文化产业传播机构，主要致力于中国茶文化及相关产品的生成与推广，其旗下拥
			</p>
			<p>
				有茗悦茶艺培训中心、从前慢手工茶器、茶空间设计中心等产业机构
			</p>
			<p>
				除了茶相关的茶艺培训、茶艺讲座、茶艺表演及相关茶产品，茗悦还拥有古琴、香道、花道、书法等传统文化系列课程培训。优越
			</p>
			<p>
				的学习环境、强大的师资团队、专业的服务理念，在整个行业内堪称典范；专业、高效、热情的做人做事宗旨，更为茗悦在业内和消
			</p>
			<p>
				费者之间树立了良好口碑。不懈的努力是对文化的专注，严苛的自我要求是对您的负责。
			</p>
			<p>
				传承经典，落脚现实，享受质朴，收货珍贵。
			</p>
		</div>
		<div class="zyh_img">
			<ul>
				<li style="width:664px;height:255px;margin-right:10px;">
					<a href="##">
						<img src="http://localhost/mygypc/statics/images/myimages/zyh_gymy3.png" alt="">
					</a>
				</li>
				<li style="width:523px;height:255px;">
					<a href="##">
						<img src="http://localhost/mygypc/statics/images/myimages/zyh_gymy4.png" alt="">
					</a>
				</li>	
			</ul>
			<ul>
				<li style="width:349px;height:255px;margin-right:10px;margin-bottom:0;">
					<a href="##">
						<img src="http://localhost/mygypc/statics/images/myimages/zyh_gymy5.png" alt="">
					</a>
				</li>
				<li style="width:370px;height:255px;margin-right:10px;margin-bottom:0;">
					<a href="##">
						<img src="http://localhost/mygypc/statics/images/myimages/zyh_gymy6.png" alt="">
					</a>
				</li>
				<li style="width:459px;height:255px;margin-right:0;margin-bottom:0;">
					<a href="##">
						<img src="http://localhost/mygypc/statics/images/myimages/zyh_gymy7.png" alt="">
					</a>
				</li>	
			</ul>
		</div>
	</div>
	<!-- 关于茗悦结束 -->
	<!-- 培训课程开始 -->
	<div class="zyh_train">
		<div class="zyh_logo"></div>
		<ul class="zyh_title">
			<li><a >茶艺培训</a></li>
			<li><a >插花培训</a></li>
			<li><a >香道培训</a></li>
			<li><a >古琴培训</a></li>
		</ul>
		<div class="zyh_xian"></div>
		<div class="zyh_img">
			<ul>
				<li  id="active" class="tn-zyh-btn1">
					<a href="##">
						<img src="http://localhost/mygypc/statics/images/myimages/zyh_gymy10.png" alt="">
						<span>JUNIOR CRADE TEA COURSE</span>
						<p>1初中级茶艺师课程</p>
					</a>
				</li>
				<li class="tn-zyh-btn1">
					<a href="##">
						<img src="http://localhost/mygypc/statics/images/myimages/zyh_gymy11.png" alt="">
						<span>SENIOR SPECIALIST TRAINING COURSES</span>
						<p>高级茶艺师培训课程</p>
					</a>
				</li>
				<li class="tn-zyh-btn1">
					<a href="##">
						<img src="http://localhost/mygypc/statics/images/myimages/zyh_gymy12.png" alt="">
						<span>PARENT-CHILD TEA COURSE</span>
						<p>亲子茶艺课程</p>
					</a>
				</li>
				<li class="tn-zyh-btn1">
					<a href="##">
						<img src="http://localhost/mygypc/statics/images/myimages/zyh_gymy13.png" alt="">
						<span>ONE OF A CLASS OF TEA BOUTIQUE</span>
						<p>一对一茶艺精品班课程</p>
					</a>
				</li>
			</ul>
			<ul>
				<li  id="active"  class="tn-zyh-btn2">
					<a href="##">
						<img src="http://localhost/mygypc/statics/images/myimages/zyh_gymy10.png" alt="">
						<span>JUNIOR CRADE TEA COURSE</span>
						<p>2初中级茶艺师课程</p>
					</a>
				</li>
				<li class="tn-zyh-btn2">
					<a href="##">
						<img src="http://localhost/mygypc/statics/images/myimages/zyh_gymy11.png" alt="">
						<span>SENIOR SPECIALIST TRAINING COURSES</span>
						<p>高级茶艺师培训课程</p>
					</a>
				</li>
				<li  class="tn-zyh-btn2">
					<a href="##">
						<img src="http://localhost/mygypc/statics/images/myimages/zyh_gymy12.png" alt="">
						<span>PARENT-CHILD TEA COURSE</span>
						<p>亲子茶艺课程</p>
					</a>
				</li>
				<li  class="tn-zyh-btn2">
					<a href="##">
						<img src="http://localhost/mygypc/statics/images/myimages/zyh_gymy13.png" alt="">
						<span>ONE OF A CLASS OF TEA BOUTIQUE</span>
						<p>一对一茶艺精品班课程</p>
					</a>
				</li>
			</ul>
			<ul>
				<li  id="active"  class="tn-zyh-btn3">
					<a href="##">
						<img src="http://localhost/mygypc/statics/images/myimages/zyh_gymy10.png" alt="">
						<span>JUNIOR CRADE TEA COURSE</span>
						<p>3初中级茶艺师课程</p>
					</a>
				</li>
				<li class="tn-zyh-btn3">
					<a href="##">
						<img src="http://localhost/mygypc/statics/images/myimages/zyh_gymy11.png" alt="">
						<span>SENIOR SPECIALIST TRAINING COURSES</span>
						<p>高级茶艺师培训课程</p>
					</a>
				</li>
				<li  class="tn-zyh-btn3">
					<a href="##">
						<img src="http://localhost/mygypc/statics/images/myimages/zyh_gymy12.png" alt="">
						<span>PARENT-CHILD TEA COURSE</span>
						<p>亲子茶艺课程</p>
					</a>
				</li>
				<li  class="tn-zyh-btn3">
					<a href="##">
						<img src="http://localhost/mygypc/statics/images/myimages/zyh_gymy13.png" alt="">
						<span>ONE OF A CLASS OF TEA BOUTIQUE</span>
						<p>一对一茶艺精品班课程</p>
					</a>
				</li>
			</ul>
			<ul>
				<li id="active" class="tn-zyh-btn4">
					<a href="##">
						<img src="http://localhost/mygypc/statics/images/myimages/zyh_gymy10.png" alt="">
						<span>JUNIOR CRADE TEA COURSE</span>
						<p>4初中级茶艺师课程</p>
					</a>
				</li>
				<li class="tn-zyh-btn4">
					<a href="##">
						<img src="http://localhost/mygypc/statics/images/myimages/zyh_gymy11.png" alt="">
						<span>SENIOR SPECIALIST TRAINING COURSES</span>
						<p>高级茶艺师培训课程</p>
					</a>
				</li>
				<li  class="tn-zyh-btn4">
					<a href="##">
						<img src="http://localhost/mygypc/statics/images/myimages/zyh_gymy12.png" alt="">
						<span>PARENT-CHILD TEA COURSE</span>
						<p>亲子茶艺课程</p>
					</a>
				</li>
				<li  class="tn-zyh-btn4">
					<a href="##">
						<img src="http://localhost/mygypc/statics/images/myimages/zyh_gymy13.png" alt="">
						<span>ONE OF A CLASS OF TEA BOUTIQUE</span>
						<p>一对一茶艺精品班课程</p>
					</a>
				</li>
			</ul>
		</div>
	</div>
	<!-- 培训课程结束 -->
	<!-- 讲座表演开始 -->
	<div class="tn-jzby">
		<div class="tn-logo"></div>
		<div class="tn-content">
			<div class="tn-content-tu">
				<img src="http://localhost/mygypc/statics/images/myimages/tn-title2.jpg" alt="">
			</div>
			<div class="tn-content-zi">
				<span class="tn-span1">
					<i></i>2016.10.05
				</span>
				<h3>
					<span>ABOUT TEA</span>  CUL TURE
				</h3>
				<h4>当文化穿越回最初</h4>
				<p>作为当代专业的艺术文化产业传播机构，茗悦根植于东
					方传统美学，传承的同时融入现实的思考，究竟用什么
					方式来演绎璀璨了千年的东方美学？唯有将传统的
					外衣暂且脱下，<br>
					留下能真正代表东方经典的美学价值，</p>
				<a href="javascript:;">
					<img src="" alt="">
				</a>
			</div>
		</div>
		<div class="tn-content">
			<div class="tn-content-tu" style="float: right;">
				<img src="http://localhost/mygypc/statics/images/myimages/tn-title4.jpg" alt="">
			</div>
			<div class="tn-content-zi" style="float: left;">
				<span class="tn-span1">
					<i></i>2016.10.05
				</span>
				<h3>
					<span>ABOUT TEA</span>  CUL TURE
				</h3>
				<h4>当文化穿越回最初</h4>
				<p>作为当代专业的艺术文化产业传播机构，茗悦根植于东
					方传统美学，传承的同时融入现实的思考，究竟用什么
					方式来演绎璀璨了千年的东方美学？唯有将传统的
					外衣暂且脱下，<br>
					留下能真正代表东方经典的美学价值，</p>
				<a href="javascript:;">
					<img src="" alt="">
				</a>
			</div>
		</div>
	</div>
	<!--讲座表演结束-->
	<!--大标题开始-->
	<div class="tn-dbt">
		<div class="tn-dbt-content"></div>
		<div class="tn-dbt-content">
			<span class="tn-span1">
				<i></i>2016.10.05
			</span>
			<h3>
				<span>ABOUT TEA</span>  CUL TURE
			</h3>
			<h4>功夫茶茶艺</h4>
			<p>近日，横岗街道怡锦社区党群服务中心举行了一场社区民生大盆
				菜之“礼赞父母·孝亲奉茶”活动，，<br>
				15名萌童身着汉服，手把茶具，跟着茶艺师演绎具有中华特色
				的传统华夏茶礼。这是“小小状元郎”国学 <br>
				书院中的一个项目。课堂上....</p>
		</div>
	</div>
	<!--大标题结束-->
	<!--最新动态开始-->
	<div class="tn-zxdt">
		<div class="tn-title"></div>
		<div class="tn-content">
			<ul class="tn-content_left">
				<li>
					<img src="http://localhost/mygypc/statics/images/myimages/zxdt_11.png" alt="">
					<h3> >古典与现代交融  调酒与茶艺邂逅</h3>
					<p>
						茶艺是一种文化。茶艺在中国优秀文化的基础上又广泛吸收和借鉴了其它艺术形式，并扩展到文学、艺术等领域，形成了具有浓厚民.....
					</p>
					<a href="javascript:;">
						<img src="" alt="">
					</a>
				</li>
				<li>
					<img src="http://localhost/mygypc/statics/images/myimages/zxdt_11.png" alt="">
					<h3> >古典与现代交融  调酒与茶艺邂逅</h3>
					<p>
						茶艺是俩种文化。茶艺在中国优秀文化的基础上又广泛吸收和借鉴了其它艺术形式，并扩展到文学、艺术等领域，形成了具有浓厚民.....
					</p>
					<a href="javascript:;">
						<img src="" alt="">
					</a>
				</li>
				<li>
					<img src="http://localhost/mygypc/statics/images/myimages/zxdt_11.png" alt="">
					<h3> >古典与现代交融  调酒与茶艺邂逅</h3>
					<p>
						茶艺是三种文化。茶艺在中国优秀文化的基础上又广泛吸收和借鉴了其它艺术形式，并扩展到文学、艺术等领域，形成了具有浓厚民.....
					</p>
					<a href="javascript:;">
						<img src="" alt="">
					</a>
				</li>
			</ul>
			<ul class="tn-content_right">
				<li id="background-yy">
					<div class="zxdt-btn-title">
						<div class="redkuai"></div>
						<i class="zxdt_btn1"></i>
						<div class="zxdt-top">
							<i></i>
							<span>FEEDING KNOWLEDGE</span>
						</div>
						<h3>
							古典与现代交融   调酒与茶艺邂逅
						</h3>
					</div>
					<p class="zxdt-content">
						一场古典与现代交融、碰撞的精彩绝伦的晚会在这里上演，该场晚会作为本届美食文化节最具特色的活动之一，调酒、茶艺、香艺等节目赢得观众阵阵喝彩。调酒师用变幻莫测的手法将各种酒的美释放得淋漓尽致，
					</p>
				</li>
				<li>
					<div class="zxdt-btn-title">
						<div class="redkuai"></div>
						<i class="zxdt_btn2"></i>
						<div class="zxdt-top">
							<i></i>
							<span>FEEDING KNOWLEDGE</span>
						</div>
						<h3>
							古典与现代交融   调酒与茶艺邂逅
						</h3>
					</div>
					<p class="zxdt-content">
						一场古典与现代交融、碰撞的精彩绝伦的晚会在这里上演，该场晚会作为本届美食文化节最具特色的活动之一，调酒、茶艺、香艺等节目赢得观众阵阵喝彩。调酒师用变幻莫测的手法将各种酒的美释放得淋漓尽致，
					</p>
				</li>
				<li>
					<div class="zxdt-btn-title">
						<div class="redkuai"></div>
						<i class="zxdt_btn3"></i>
						<div class="zxdt-top">
							<i></i>
							<span>FEEDING KNOWLEDGE</span>
						</div>
						<h3>
							古典与现代交融   调酒与茶艺邂逅
						</h3>
					</div>
					<p class="zxdt-content">
						一场古典与现代交融、碰撞的精彩绝伦的晚会在这里上演，该场晚会作为本届美食文化节最具特色的活动之一，调酒、茶艺、香艺等节目赢得观众阵阵喝彩。调酒师用变幻莫测的手法将各种酒的美释放得淋漓尽致，
					</p>
				</li>
			</ul>
		</div>
	</div>
	<!--最新动态结束-->
</body>
<script src="http://localhost/mygypc/statics/js/myjs/index.js"></script>
</html>